<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name      "aspm-helper">
<!ENTITY author    "oschick">
<!ENTITY version   "2025.01.12">
<!ENTITY launch    "Settings/aspm-helper">
<!ENTITY gitURL    "https://raw.githubusercontent.com/oschick/unraid-aspm-helper/main">
<!ENTITY pluginURL "&gitURL;/&name;.plg">
<!ENTITY plgPATH   "/boot/config/plugins/&name;">
<!ENTITY plgNAME   "&name;-&version;-x86_64">
<!ENTITY emhttp    "/usr/local/emhttp/plugins/&name;">
<!ENTITY packages  "/boot/config/plugins/&name;/packages">
]>
<PLUGIN name="&name;" 
        author="&author;" 
        version="&version;" 
        launch="&launch;" 
        pluginURL="&pluginURL;" 
        min="6.11.0"
        support="https://forums.unraid.net/topic/181843-support-alturismo-repos/">
 
<CHANGES>
###2025.01.11
- added 3 more ASPM rows (10 now)

###2024.12.18
- fixed log fetching (less spam)

###2024.12.17a
- cosmetical helper page update (keep centered)

###2024.12.17
- fixed typo

###2024.12.14
- icon switch
- log tab added

###2024.12.13
- bc install updated

###2024.12.11
- reboot bug fix.
- typos fixed

###2024.12.11
- Initial Release.

</CHANGES>

<FILE Name="&plgPATH;/&plgNAME;.txz" Run="upgradepkg --install-new">
<URL>&gitURL;/packages/&name;.txz</URL>
</FILE>

<FILE Name="&plgPATH;/bc-1.07.1-x86_64-5.txz" Run="upgradepkg --install-new">
<URL>&gitURL;/packages/bc-1.07.1-x86_64-5.txz</URL>
</FILE>

<FILE Name="&emhttp;/README.md">
 <INLINE>
  **ASPM Helper**

  Plugin to get the proper aspm devices for changes and set on boot if wanted.
 </INLINE>
</FILE>

<FILE Run="/bin/bash">
<INLINE>

echo "Checking executable flags..."

if [ -f /usr/local/emhttp/plugins/aspm-helper/scripts/none ]; then
    if [ ! -x /usr/local/emhttp/plugins/aspm-helper/scripts/none ]; then
        chmod +x /usr/local/emhttp/plugins/aspm-helper/scripts/*
		chmod +x /usr/local/emhttp/plugins/aspm-helper/result/*
		chmod +x /usr/local/emhttp/plugins/aspm-helper/autostart/*
        echo "scripts are executable."
    else
        echo "scripts where already executable."
    fi
else
    echo "script doesn't exist."
fi

mkdir -p /boot/config/plugins/aspm-helper/autostart/

/usr/local/emhttp/plugins/aspm-helper/result/prepare.sh

if [ ! -f /boot/config/plugins/aspm-helper/aspmhelpersettings ]; then
	echo "copy default settings file"
	cp /usr/local/emhttp/plugins/aspm-helper/defaultsettings /boot/config/plugins/aspm-helper/aspmhelpersettings
else
	echo "settings file is already here"
fi

cp /boot/config/plugins/aspm-helper/autostart/* /usr/local/emhttp/plugins/aspm-helper/autostart/

sleep 1

chmod +x /usr/local/emhttp/plugins/aspm-helper/autostart/*

run-parts /usr/local/emhttp/plugins/aspm-helper/autostart/

lspci -vv | awk '/ASPM/{print $0}' RS= | grep --color -P '(^[a-z0-9:.]+|ASPM |Disabled;|Enabled;)' > /usr/local/emhttp/plugins/aspm-helper/result/aspm_current.txt

touch /usr/local/emhttp/plugins/aspm-helper/aspm_log.txt

</INLINE>
</FILE>

<FILE Run="/bin/bash">
<INLINE>
rm -f $(ls &plgPATH;/&name;*.txz 2>/dev/null|grep -v '&version;')
</INLINE>
</FILE>

<FILE Run="/bin/bash" Method="remove">
 <INLINE>
  echo "Removing &name;..."
  removepkg &plgPATH;/*.txz
  rm -rf &plgPATH;
  rm -rf &emhttp;
  echo "&name; has been removed"
 </INLINE>
</FILE>
</PLUGIN>
